# Rep_TQS_Interface

./: sonar-project.properties
ui-repeat/: pom.xml
ui-repeat/.hg/: hgrc
ui-repeat/.hg/cache/: tags
ui-repeat/.hg/store/: 00changelog.i  00manifest.i  fncache
ui-repeat/.hg/store/data/: pom.xml.i
ui-repeat/.hg/store/data/src/main/webapp/: index.xhtml.i
ui-repeat/.hg/store/data/src/main/webapp/_m_e_t_a-_i_n_f/: context.xml.i
ui-repeat/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: glassfish-web.xml.i  weblogic.xml.i
ui-repeat/.svn/: wc.db
ui-repeat/src/main/java/com/mycompany/jsf/: IndexBean.java  SessionUtils.java  TaskBean.java
ui-repeat/src/main/java/com/mycompany/model/: Category.java  Member.java  Priority.java  Tag.java  Task.java
ui-repeat/src/main/webapp/: content.xhtml  createTask.xhtml  listTask.xhtml  partilharTarefa.xhtml
ui-repeat/src/main/webapp/WEB-INF/: web.xml
ui-repeat/src/main/webapp/resources/font-awesome/css/: font-awesome.css
ui-repeat/src/main/webapp/templates/: contents.xhtml  header.xhtml
ui-repeat/src/test/java/: TesteCaseInterface.java
